Experiment (table abbr5) 500K rows, 193 columns, String (majority), Long, Integer, BigDecimal types

8k page, Server

Bike varlong / Bike fixlong /Binary
========
No nulls (row size ~2k/~4k)
========
Space: 1 473 577 656 / 1 470 495 144 / 2 339 607 760
All columns: 46090 / 44945 / 46924 milliseconds
All Integer and Long columns (26 columns): 5026 / 4106 / 6215
First Long column: 1360 / 1220 / 1410
Long column in the middle: 1209 / 1213 / 1414
Last Long column: 1199 / 1330 / 1511
First String column: 1241 / 1285 / 1463
String column in the middle: 1280 / 1298 / 1470
Last String column: 1429 / 1262 / 1474
First 5 String columns: 2319 / 2036 / 2399
Last 5 String columns: 2213 / 2220 / 2338
Scattered 20 String columns: 5220 / 5279 / 5655

Bike/Binary
========
70% nulls
========
Space: 571 335 496 / 665 998 584 / 1 341 590 888
All columns: /
All Integer and Long columns (26 columns): /
First Long column: /
Long column in the middle: /
Last Long column: /
First String column: /
String column in the middle: /
Last String column: /
First 5 String columns: /
Last 5 String columns: /
Scattered 20 String columns: /
