# gridgain

./: .gitignore  CLAUDE.md  DEVNOTES.txt  LICENSE  README.md  README.txt  build.sh  doap_Ignite.rdf  git-list.txt  pom.xml  settings.xml  txt
examples/: README.md  README.txt  pom-standalone-lgpl.xml  pom-standalone.xml  pom.xml
examples-ml/: DEVNOTES.txt  README.md  README.txt  pom-standalone.xml  pom.xml
examples-ml/config/: example-default.xml  example-ignite-ml.xml
examples-ml/src/main/java/org/apache/ignite/examples/ml/: TrainingWithBinaryObjectExample.java
examples-ml/src/test/java/org/apache/ignite/testsuites/: IgniteExamplesMLTestSuite.java
examples/config/: example-cache.xml  example-data-regions.xml  example-default.xml  example-ignite-ml.xml  example-ignite.xml
examples/config/encryption/: example-encrypted-store.xml
examples/config/filesystem/: core-site.xml  example-igfs.xml
examples/config/hibernate/: example-hibernate-L2-cache.xml
examples/config/persistentstore/: example-persistent-store.xml
examples/config/redis/: example-redis.xml
examples/config/servlet/: README.txt
examples/config/servlet/WEB-INF/: web.xml
examples/config/spark/: example-shared-rdd.xml
examples/memcached/: memcached-example.php
examples/redis/: redis-example.php  redis-example.py
examples/rest/: http-rest-example.php
examples/src/main/java-lgpl/org/apache/ignite/examples/datagrid/: SpatialQueryExample.java
examples/src/main/java/org/apache/ignite/examples/: AutozoneIndexCorruptionTest.java  ExampleNodeStartup.java  ExamplesUtils.java  IgniteClientTransactionalLoad.java  IgniteClientWithContinuousQuery.java  package-info.java
examples/src/main/java/org/apache/ignite/examples/binary/: package-info.java
examples/src/main/java/org/apache/ignite/examples/client/: ClientPutGetExample.java
examples/src/main/java/org/apache/ignite/examples/cluster/: ClusterGroupExample.java  package-info.java
examples/src/main/java/org/apache/ignite/examples/computegrid/: ComputeAsyncExample.java  ComputeBroadcastExample.java  ComputeCallableExample.java  ComputeClosureExample.java  ComputeContinuousMapperExample.java  ComputeFibonacciContinuationExample.java  ComputeReducerExample.java  ComputeRunnableExample.java  ComputeTaskMapExample.java  ComputeTaskSplitExample.java  package-info.java
examples/src/main/java/org/apache/ignite/examples/cq/: Client.java  Client1.java  Cnf.java  Reader.java  Server1.java  Servers.java
examples/src/main/java/org/apache/ignite/examples/datagrid/: CacheAffinityExample.java  CacheApiExample.java  CacheAsyncApiExample.java  CacheContinuousAsyncQueryExample.java  CacheContinuousQueryExample.java  CacheContinuousQueryWithTransformerExample.java  CacheDataStreamerExample.java  CacheEntryProcessorExample.java  CacheEventsExample.java  CachePutGetExample.java  CacheQueryExample.java  CacheTransactionExample.java  DataRegionsExample.java  SpatialQueryExample.java  package-info.java
examples/src/main/java/org/apache/ignite/examples/datastructures/: IgniteAtomicLongExample.java  IgniteAtomicReferenceExample.java  IgniteAtomicSequenceExample.java  IgniteAtomicStampedExample.java  IgniteCountDownLatchExample.java  IgniteExecutorServiceExample.java  IgniteLockExample.java  IgniteQueueExample.java  IgniteSemaphoreExample.java  (+2 more)
examples/src/test/java-lgpl/org/apache/ignite/examples/: ComputeScheduleExampleMultiNodeSelfTest.java  ComputeScheduleExampleSelfTest.java  HibernateL2CacheExampleMultiNodeSelfTest.java  HibernateL2CacheExampleSelfTest.java  SpatialQueryExampleMultiNodeSelfTest.java  SpatialQueryExampleSelfTest.java
examples/src/test/java-lgpl/org/apache/ignite/testsuites/: IgniteLgplExamplesSelfTestSuite.java
examples/src/test/java/org/apache/ignite/examples/: BasicExamplesMultiNodeSelfTest.java  BasicExamplesSelfTest.java  CacheClientBinaryExampleTest.java  CacheContinuousQueryExamplesSelfTest.java  CacheExamplesMultiNodeSelfTest.java  CacheExamplesSelfTest.java  CheckpointExamplesSelfTest.java  ClusterGroupExampleSelfTest.java  ComputeClientBinaryExampleTest.java  ComputeScheduleExampleMultiNodeSelfTest.java  ContinuationExamplesMultiNodeSelfTest.java  ContinuationExamplesSelfTest.java  ContinuousMapperExamplesMultiNodeSelfTest.java  ContinuousMapperExamplesSelfTest.java  DeploymentExamplesMultiNodeSelfTest.java  DeploymentExamplesSelfTest.java  EncryptedCacheExampleSelfTest.java  EventsExamplesMultiNodeSelfTest.java  EventsExamplesSelfTest.java  HibernateL2CacheExampleMultiNodeSelfTest.java  IgfsExamplesSelfTest.java  LifecycleExamplesSelfTest.java  MemcacheRestExamplesMultiNodeSelfTest.java  MemcacheRestExamplesSelfTest.java  MessagingExamplesSelfTest.java  MonteCarloExamplesMultiNodeSelfTest.java  MonteCarloExamplesSelfTest.java  SpringBeanExamplesSelfTest.java  SpringDataExampleSelfTest.java  SqlExamplesSelfTest.java  TaskExamplesMultiNodeSelfTest.java  TaskExamplesSelfTest.java
examples/src/test/java/org/apache/ignite/testsuites/: IgniteExamplesJ8SelfTestSuite.java  IgniteExamplesMLTestSuite.java  IgniteExamplesSelfTestSuite.java  IgniteLgplExamplesSelfTestSuite.java
modules/bom/: README.txt  pom.xml
modules/cli-demo/: pom.xml
modules/compatibility/: README.txt  pom.xml
modules/dev-utils/ignite-modules-test/: build.gradle
modules/dev-utils/ignite-modules-test/src/test/java/: module-info.java
modules/experiment-data-loader/: measurements.txt  pom.xml  queries.txt
modules/experiment-data-loader/config/: client.xml  server.xml
modules/experiment-data-loader/generator/: abbr1_CD.txt  abbr2_e4t_STUS_NPI.txt  abbr3_RFRNC.txt  abbr4_p10c.txt  abbr5.txt
modules/experiment-data-loader/src/main/java/com/gridgain/experiment/: ExperimentServerNode.java
modules/glowroot/: pom.xml
modules/glowroot-converter/: pom.xml
modules/lucene-10/: README.txt  pom.xml
modules/lucene-10/licenses/: gg-community.txt
modules/spark/: pom.xml
modules/spark-3.2/: pom.xml
modules/spark-3.2/licenses/: gg-community.txt
modules/spark/src/test/resources/: ignite-spark-config.xml
modules/tools/: pom.xml
parent-internal/: pom.xml
(+18703 files in other folders)
