<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2019 GridGain Systems, Inc. and Contributors.
  ~
  ~ Licensed under the GridGain Community Edition License (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.gridgain.com/products/software/community-edition/gridgain-community-edition-license
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--
    POM file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gridgain</groupId>
        <artifactId>community.parent</artifactId>
        <version>1</version>
        <relativePath>../../parent</relativePath>
    </parent>

    <artifactId>ignite-glowroot-converter</artifactId>
    <version>9.0.0-SNAPSHOT</version>
    <url>http://ignite.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.176</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.glowroot</groupId>
            <artifactId>glowroot-agent-embedded-unshaded</artifactId>
            <version>0.13.5</version>
        </dependency>

        <dependency>
            <groupId>org.glowroot</groupId>
            <artifactId>glowroot-wire-api</artifactId>
            <version>0.13.5</version>
        </dependency>

        <dependency>
            <groupId>org.glowroot</groupId>
            <artifactId>glowroot-agent-core-unshaded</artifactId>
            <version>0.13.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glowroot</groupId>
            <artifactId>glowroot-ui</artifactId>
            <version>0.13.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glowroot</groupId>
            <artifactId>glowroot-common2</artifactId>
            <version>0.13.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glowroot</groupId>
            <artifactId>glowroot-common</artifactId>
            <version>0.13.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glowroot.build</groupId>
            <artifactId>glowroot-build-error-prone-jdk6</artifactId>
            <version>0.13.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glowroot.build</groupId>
            <artifactId>glowroot-build-checker-jdk6</artifactId>
            <version>0.13.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.glowroot</groupId>
            <artifactId>glowroot-agent-bytecode-api</artifactId>
            <version>0.13.5</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>install-glowroot-wire-api-lib</id>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/glowroot-wire-api-0.13.5.jar</file>
                            <groupId>org.glowroot</groupId>
                            <artifactId>glowroot-wire-api</artifactId>
                            <version>0.13.5</version>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                            <pomFile>${project.basedir}/src/main/resources/glowroot-wire-api-0.13.5.pom</pomFile>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>

                    <execution>
                        <id>install-glowroot-agent-embedded-unshaded-lib</id>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/glowroot-agent-embedded-unshaded-0.13.5.jar
                            </file>
                            <groupId>org.glowroot</groupId>
                            <artifactId>glowroot-agent-embedded-unshaded</artifactId>
                            <version>0.13.5</version>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                            <pomFile>${project.basedir}/src/main/resources/glowroot-agent-embedded-unshaded-0.13.5.pom</pomFile>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>

                    <execution>
                        <id>install-glowroot-agent-core-unshaded-lib</id>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/glowroot-agent-core-unshaded-0.13.5.jar</file>
                            <groupId>org.glowroot</groupId>
                            <artifactId>glowroot-agent-core-unshaded</artifactId>
                            <version>0.13.5</version>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                            <pomFile>${project.basedir}/src/main/resources/glowroot-agent-core-unshaded-0.13.5.pom</pomFile>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>

                    <execution>
                        <id>install-glowroot-ui-lib</id>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/glowroot-ui-0.13.5.jar</file>
                            <groupId>org.glowroot</groupId>
                            <artifactId>glowroot-ui</artifactId>
                            <version>0.13.5</version>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                            <pomFile>${project.basedir}/src/main/resources/glowroot-ui-0.13.5.pom</pomFile>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>

                    <execution>
                        <id>install-glowroot-common2-lib</id>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/glowroot-common2-0.13.5.jar</file>
                            <groupId>org.glowroot</groupId>
                            <artifactId>glowroot-common2</artifactId>
                            <version>0.13.5</version>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                            <pomFile>${project.basedir}/src/main/resources/glowroot-common2-0.13.5.pom</pomFile>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>

                    <execution>
                        <id>install-glowroot-common-lib</id>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/glowroot-common-0.13.5.jar</file>
                            <groupId>org.glowroot</groupId>
                            <artifactId>glowroot-common</artifactId>
                            <version>0.13.5</version>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                            <pomFile>${project.basedir}/src/main/resources/glowroot-common-0.13.5.pom</pomFile>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>

                    <execution>
                        <id>install-glowroot-build-error-prone-jdk6-lib</id>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/glowroot-build-error-prone-jdk6-0.13.5.jar</file>
                            <groupId>org.glowroot.build</groupId>
                            <artifactId>glowroot-build-error-prone-jdk6</artifactId>
                            <version>0.13.5</version>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                            <pomFile>${project.basedir}/src/main/resources/glowroot-build-error-prone-jdk6-0.13.5.pom</pomFile>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>

                    <execution>
                        <id>install-glowroot-build-checker-jdk6-lib</id>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/glowroot-build-checker-jdk6-0.13.5.jar</file>
                            <groupId>org.glowroot.build</groupId>
                            <artifactId>glowroot-build-checker-jdk6</artifactId>
                            <version>0.13.5</version>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                            <pomFile>${project.basedir}/src/main/resources/glowroot-build-checker-jdk6-0.13.5.pom</pomFile>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>

                    <execution>
                        <id>install-glowroot-agent-bytecode-api-lib</id>
                        <configuration>
                            <file>${project.basedir}/src/main/resources/glowroot-agent-bytecode-api-0.13.5.jar</file>
                            <groupId>org.glowroot</groupId>
                            <artifactId>glowroot-agent-bytecode-api</artifactId>
                            <version>0.13.5</version>
                            <packaging>jar</packaging>
                            <generatePom>false</generatePom>
                            <pomFile>${project.basedir}/src/main/resources/glowroot-agent-bytecode-api-0.13.5.pom</pomFile>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        org.apache.ignite.glowroot.converter.DataConverter
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>*.jar</exclude>
                    <exclude>*.pom</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>
