abbr7_ocrnc_span_3_cd=0.0
abbr7_dgns_21_cd=0.0
abbr7_pckp_zip4_cd=0.08792087920879314
abbr7_fac_prvdr_zip5_cd=5.0
abbr7_dgns_6_cd=0.33249999999999846
abbr7_fac_prvdr_npi_num=0.0
abbr7_dgns_12_cd=0.0
abbr7_oprtg_prvdr_npi_num=0.0
abbr7_abbr6_file_name=39.0
abbr7_rev_apc_hipps_cd=0.0
abbr8_rrb_num=12.0
abbr7_ocrnc_span_10_cd=0.0
abbr7_dgns_18_cd=0.0
abbr7_line_pos_last_name=23.66670000000032
abbr7_ocrnc_span_8_cd=0.0
abbr7_dgns_1_cd=3.1822199999999734
abbr7_ptnt_visit_rsn_1_cd=0.0
abbr8_ptnt_stus_cd=0.0
abbr1_3_mdfr_cd=0.010800000000000153
abbr7_finl_actn_ind=1.0
abbr7_type_cd=4.0
abbr7_line_pos_city_name=8.754789999999943
abbr7_dgns_9_cd=0.09318000000000094
abbr7_abbr8_state_cd=2.0
abbr7_line_stus_ind=1.0
abbr7_othr_prvdr_2_npi_num=0.0
abbr7_dgns_prcdr_icd_ind=0.9999300000000007
abbr7_xovr_cd=6.0
abbr7_dgns_15_cd=0.0
abbr7_abbr8_prcng_state_cd=0.0
abbr7_prvdr_tax_num=10.0
abbr7_prcdr_3_cd=0.0
abbr7_ocrnc_span_9_cd=0.0
abbr7_admsn_src_cd=0.0
abbr7_dgns_17_cd=0.0
abbr7_sbmtr_id=6.832409999999953
abbr7_dgns_23_cd=0.0
abbr7_atndg_fed_prvdr_spclty_cd=0.0
abbr7_ocrnc_span_1_cd=0.0
abbr7_line_ndc_cd=0.20228999999999803
abbr7_rlt_cond_cd_grp=0.0
abbr7_admtg_dgns_cd=0.0
abbr7_dgns_e_cd=0.0
prvdr_mdcr_id=7.943609999999902
abbr7_fac_prvdr_txnmy_cd=2.8357000000000068
abbr7_cntrctr_num=5.0
abbr7_line_pos_line_2_adr=0.0018408836241395562
abbr7_mbi=1.1255648805681115
abbr7_dgns_4_cd=0.7774699999999933
abbr7_hic_num=10.042089999999991
abbr7_prcdr_6_cd=0.0
abbr7_dgns_14_cd=0.0
abbr7_line_rndrg_prvdr_npi_num=9.977800000000073
abbr7_blg_prvdr_usps_state_cd=1.995660000000019
abbr7_prvdr_sbmtd_npi_num=0.0
abbr7_harmonized_cntrctr_num=5.0
abbr1_4_mdfr_cd=7.19999999999999E-4
abbr7_ptnt_visit_rsn_3_cd=0.0
abbr7_ocrnc_span_6_cd=0.0
abbr7_val_amt=0.0
abbr7_pckp_zip5_cd=0.10990109901099045
abbr7_prncpl_dgns_cd=4.605359999999952
abbr7_dgns_20_cd=0.0
abbr7_pd_stus_cd=1.0
abbr7_fac_prvdr_zip4_cd=4.0
abbr7_fac_prvdr_emer_ind=0.0
abbr7_dgns_7_cd=0.22721000000000027
abbr7_rndrg_prvdr_npi_num=9.977800000000073
abbr7_prcdr_1_cd=0.0
abbr7_blg_prvdr_oscar_num=0.0
abbr7_poa_ind=0.0
abbr7_dgns_19_cd=0.0
abbr7_ocrnc_span_7_cd=0.0
abbr8_eqtbl_bic_hicn_num=11.0
abbr7_blg_prvdr_npi_num_orig=9.97749999999996
abbr7_bill_fac_type_cd=0.0
abbr7_dgns_25_cd=0.0
abbr7_admsn_type_cd=0.0
sub_bid_ind=1.0
abbr7_fac_prvdr_oscar_num=0.0
abbr7_src_type=1.0
abbr7_type_srvc_cd=0.9999700000000147
abbr7_line_instnl_apc_bufr_cd=0.0
abbr7_dgns_2_cd=2.241830000000007
abbr1_5_mdfr_cd=0.0
abbr7_prcdr_cd_grp=0.0
abbr7_prcdr_4_cd=0.0
abbr7_blg_prvdr_npi_num=9.97749999999996
abbr7_pos_cd=1.9999899999999957
abbr7_prvdr_fac_cd=0.3879199999999997
abbr1_1_mdfr_cd=0.692539999999993
abbr7_line_pos_zip_cd=8.974440000000056
abbr7_ocrnc_span_4_cd=0.0
abbr7_drop_off_zip4_cd=0.0797207972079718
abbr7_line_ndc_qty_qlfyr_cd=0.0
abbr7_dgns_22_cd=0.0
abbr7_cwf_actn_cd=0.05447980636514655
abbr7_line_pos_state_cd=1.9942599999999955
abbr7_line_dgns_cd=4.6031000000000155
abbr7_dgns_5_cd=0.5091499999999995
abbr7_cwf_rqst_rec_id=4.0
abbr7_dgns_11_cd=0.04272999999999966
abbr7_line_pos_mdl_name=0.011229999999999825
abbr7_val_cd=0.0
abbr7_bill_freq_cd=0.0
abbr8_sk=8.595260000000023
abbr7_ptnt_visit_rsn_2_cd=0.0
abbr7_drop_off_zip5_cd=0.09965099650996313
abbr7_abbr8_zip_cd=0.0
abbr7_ocrnc_span_5_cd=0.0
abbr7_cntl_num=15.0
abbr7_rev_pricng_ind_cd=0.0
abbr7_blg_fed_prvdr_spclty_cd=2.0
abbr7_rndrg_fed_prvdr_spclty_cd=2.0
abbr7_prcr_rtrn_cd=0.0
abbr7_dgns_8_cd=0.13606000000000032
abbr7_blg_prvdr_pin_num=6.635420000000027
abbr7_rfrg_fed_prvdr_spclty_cd=0.0
abbr7_line_rev_cntr_cd=0.0
abbr7_prcdr_2_cd=0.0
abbr7_line_pos_1st_name=0.10451000000000019
abbr1_2_mdfr_cd=0.1197400000000006
abbr7_dgns_16_cd=0.0
abbr7_prcdr_cd=5.0
abbr7_atndg_prvdr_npi_num=0.0
abbr7_dgns_24_cd=0.0
abbr7_line_pos_line_1_adr=19.220179999999896
abbr7_crnt_stus_cd=1.0
abbr8_hic_num=12.0
abbr7_line_abbr1_cd=5.0
abbr7_bill_type_cd=0.0
abbr7_ocrnc_span_2_cd=0.0
abbr7_othr_prvdr_npi_num=0.0
abbr7_rfrg_prvdr_npi_num=8.381200000000126
abbr7_dgns_3_cd=1.554009999999966
abbr7_dgns_13_cd=0.0
abbr7_prcdr_5_cd=0.0
