prvdr_oscar_num=0.2219711328181977
prvdr_emplr_id_num=10.0
prvdr_id_qlfyr_cd=2.0
prvdr_txnmy_12_cd=0.0077395490958799325
prvdr_mdl_name=3.645883858154956
prvdr_mlg_state_cd=2.0
prvdr_txnmy_5_cd=0.06663919349488912
prvdr_txnmy_1_cd=10.0
prvdr_gnrc_id_num=10.0
prvdr_mlg_zip_cd=9.0
prvdr_txnmy_9_cd=0.014976530068650818
prvdr_txnmy_15_cd=0.0037190041110072526
prvdr_upin_num=2.522755662891415
prvdr_lgl_name=28.087401081250754
prvdr_prctc_zip_cd=9.0
prvdr_prctc_state_upic_cd=5.0
prvdr_npi_num=10.0
prvdr_name=25.184490923441132
prvdr_prctc_plc_name=8.902559999999836
prvdr_txnmy_11_cd=0.008945712591341824
prvdr_mlg_plc_name=8.92545999999999
prvdr_txnmy_4_cd=0.1238290515820357
prvdr_1st_name=5.959475790208691
prvdr_type_cd=1.9276656599395956
prvdr_txnmy_8_cd=0.0202032385489852
prvdr_mlg_zip4_cd=4.0
prvdr_txnmy_cmpst_cd=12.452899999999879
prvdr_prctc_state_cd=2.0
prvdr_ncpdp_id=0.16207453739900937
prvdr_prctc_state_desc=8.546000000000015
prvdr_txnmy_10_cd=0.011056498708399911
prvdr_txnmy_3_cd=0.45481951925396374
prvdr_mlg_line_2_adr=10.93546056592407
prvdr_txnmy_7_cd=0.028847410266461707
prvdr_txnmy_13_cd=0.006332358351174494
prvdr_mlg_tel_num=10.484162462481418
prvdr_prctc_zip4_cd=4.0
prvdr_drvd_npi_name=17.910369999999915
prvdr_prctc_line_1_adr=17.3873000000001
prvdr_upin_grp_num=0.0
prvdr_txnmy_6_cd=0.043119911548899166
prvdr_pin_num=5.884968969171002
prvdr_prctc_line_2_adr=11.28785529715766
prvdr_txnmy_2_cd=1.667754143285906
prvdr_prctc_tel_num=10.092815568934196
prvdr_pin_grp_num=1.393903564724068
prvdr_last_name=6.639968311088497
prvdr_id_qlfyr_cd_desc=3.0
prvdr_txnmy_14_cd=0.0052267084803345005
prvdr_dme_pos_num=0.6627804090980027
prvdr_state_lcns_num=19.987804878048777
prvdr_mlg_line_1_adr=16.57359
prvdr_src_id=5.0