<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2019 GridGain Systems, Inc. and Contributors.

 Licensed under the GridGain Community Edition License (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     https://www.gridgain.com/products/software/community-edition/gridgain-community-edition-license

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!--
    POM file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gridgain</groupId>
        <artifactId>ignite-parent-internal</artifactId>
        <version>8.10.127-SNAPSHOT</version>
        <relativePath>../../parent-internal/pom.xml</relativePath>
    </parent>

    <artifactId>ignite-compatibility</artifactId>

    <url>http://ignite.apache.org</url>

    <properties>
        <syft.skip>true</syft.skip>
    </properties>

    <dependencies>
        <!-- Note: when adding new Ignite module dependency please register it in
        org.apache.ignite.compatibility.testframework.junits.IgniteCompatibilityAbstractTest.getDependencies()
        method. This will allow to use original version dependency instead current code base. -->

        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>ignite-indexing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.jre.version}</version>
        </dependency>

        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.gridgain</groupId>
            <artifactId>ignite-tools</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Note: when adding new Ignite module dependency please register it in
        org.apache.ignite.compatibility.testframework.junits.IgniteCompatibilityAbstractTest.getDependencies()
        method. This will allow to use original version dependency instead current code base. -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!--
              Cross-JDK compat tests: the forked (remote) Ignite JVM may run on JDK 8
              while the test driver runs on JDK 17. The fork's classpath includes
              modules/compatibility/target/test-classes/ (its own test-jar artifact
              is built from these), so the .class files produced here must remain
              loadable by JDK 8. Compile with JDK 17's javac but emit class file 52
              (Java 8 bytecode) AND restrict the API surface to JDK 8 via
              maven.compiler.release=8.
              Source has no post-Java-8 syntax or API usage.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <configuration>
                            <release>8</release>
                            <!--
                              The parent pom adds JDK 9+ module-export compilerArgs
                              that are incompatible with the release=8 setting (Maven
                              Compiler 3.7+ rejects the combination). Compat test
                              sources do not use the jdk.internal.* APIs that those
                              args expose, so suppress the inherited args for this
                              execution only.
                            -->
                            <compilerArgs combine.self="override"/>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
