#
#  Copyright (C) GridGain Systems. All Rights Reserved.
#  _________        _____ __________________        _____
#  __  ____/___________(_)______  /__  ____/______ ____(_)_______
#  _  / __  __  ___/__  / _  __  / _  / __  _  __ `/__  / __  __ \
#  / /_/ /  _  /    _  /  / /_/ /  / /_/ /  / /_/ / _  /  _  / / /
#  \____/   /_/     /_/   \_,__/   \____/   \__,_/  /_/   /_/ /_/
#

user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log  warn;
pid        /var/run/nginx.pid;

events {
  use epoll;
  worker_connections   512;
  multi_accept         on;
}

http {
  server_tokens        off;
  sendfile             on;
  aio                  on;
  tcp_nopush           on;

  keepalive_timeout    60;
  tcp_nodelay          on;

  client_max_body_size 100m;

  #access log
  log_format main '$http_host $remote_addr - $remote_user [$time_local] '
  '"$request" $status $bytes_sent '
  '"$http_referer" "$http_user_agent" '
  '"$gzip_ratio"';

  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  gzip              on;
  gzip_disable      "msie6";
  gzip_types        text/plain text/css text/xml text/javascript application/json application/x-javascript application/xml application/xml+rss application/javascript;
  gzip_vary         on;
  gzip_comp_level   5;

  access_log  /var/log/nginx/access.log  main;
  #conf.d
  include web-console.conf;
}
