#
#  Copyright (C) GridGain Systems. All Rights Reserved.
#  _________        _____ __________________        _____
#  __  ____/___________(_)______  /__  ____/______ ____(_)_______
#  _  / __  __  ___/__  / _  __  / _  / __  _  __ `/__  / __  __ \
#  / /_/ /  _  /    _  /  / /_/ /  / /_/ /  / /_/ / _  /  _  / / /
#  \____/   /_/     /_/   \_,__/   \____/   \__,_/  /_/   /_/ /_/
#

upstream backend-api {
  server backend:3000;
}

server {
  listen 80;
  server_name _;

  set $ignite_console_dir /data/www;

  root $ignite_console_dir;

  error_page 500 502 503 504 /50x.html;

  location / {
    try_files $uri /index.html = 404;
  }

  location /api/v1 {
    proxy_pass http://backend-api;
    proxy_set_header Host $http_host;
  }

  location /agents {
    proxy_pass http://backend-api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin http://backend-api;
  }

  location /browsers {
    proxy_pass http://backend-api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Origin http://backend-api;
    proxy_pass_header X-XSRF-TOKEN;
  }

  location = /50x.html {
    root $ignite_console_dir/error_page;
  }
}
